C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.AssemblyInfo.cs
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\bin\Debug\net6.0\Zadacha37.exe
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\bin\Debug\net6.0\Zadacha37.deps.json
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\bin\Debug\net6.0\Zadacha37.runtimeconfig.json
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\bin\Debug\net6.0\Zadacha37.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\bin\Debug\net6.0\Zadacha37.pdb
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\refint\Zadacha37.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.pdb
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\Zadacha37.genruntimeconfig.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha37\obj\Debug\net6.0\ref\Zadacha37.dll
