C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.csproj.AssemblyReference.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.AssemblyInfo.cs
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\bin\Debug\net6.0\Zadacha36.exe
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\bin\Debug\net6.0\Zadacha36.deps.json
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\bin\Debug\net6.0\Zadacha36.runtimeconfig.json
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\bin\Debug\net6.0\Zadacha36.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\bin\Debug\net6.0\Zadacha36.pdb
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\refint\Zadacha36.dll
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.pdb
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\Zadacha36.genruntimeconfig.cache
C:\Users\37533\Desktop\Обучение\Seminar5C#Zadachi\Zadacha36\obj\Debug\net6.0\ref\Zadacha36.dll
